//Multi-z Stuff
/area/turbolift/piscis_station/one
	name = "Deck One"
	lift_floor_label = "Deck 1"
	lift_floor_name = "Deck One"
	lift_announce_str = "Arriving at Deck 1."
	base_turf = /turf/simulated/floor/plating

/area/turbolift/piscis_station/two
	name = "Deck Two"
	lift_floor_label = "Deck 2"
	lift_floor_name = "Deck Two"
	lift_announce_str = "Arriving at Deck Level 1."

//Civillian Hallways
/area/hallway/secondary/docking_hallway/dock_one
	name = "\improper Docking Arm One"

/area/hallway/secondary/docking_hallway/dock_two
	name = "\improper Docking Arm Two"

/area/hallway/primary/atrium
	name = "\improper Atrium"
	icon_state = "atrium"
	icon = 'maps/piscis/icons/area.dmi'